<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q7p-OG-oEu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeckListViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DeckListViewController" customModule="MTGPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9so-Oy-olW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Add Deck" textLabel="wif-Pv-ZYF" style="IBUITableViewCellStyleDefault" id="fKV-WR-WUe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKV-WR-WUe" id="md4-0B-0dA">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wif-Pv-ZYF">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Deck" textLabel="98n-mo-Ooi" detailTextLabel="P50-Rc-fd0" style="IBUITableViewCellStyleSubtitle" id="iBc-Qz-RIX">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBc-Qz-RIX" id="rs1-hb-azl">
                                            <frame key="frameInset" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Deck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98n-mo-Ooi">
                                                    <frame key="frameInset" minX="15" minY="5" width="89" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Format, # of cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P50-Rc-fd0">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="104.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sl3-tX-XKK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OwL-dd-uv2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9so-Oy-olW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5dk-K1-Ox5"/>
                            <constraint firstItem="9so-Oy-olW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Knv-vt-rcJ"/>
                            <constraint firstAttribute="trailing" secondItem="9so-Oy-olW" secondAttribute="trailing" id="MMs-Xa-VRj"/>
                            <constraint firstItem="9so-Oy-olW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="T7i-CR-LYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7X-BC-aWM"/>
                    <connections>
                        <outlet property="tableView" destination="9so-Oy-olW" id="cXW-G6-xt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="423"/>
        </scene>
        <!--Cards-->
        <scene sceneID="bej-yj-KVJ">
            <objects>
                <viewController storyboardIdentifier="DeckViewController" id="rYc-3R-dhI" customClass="DeckViewController" customModule="MTGPrices" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lu0-IR-hpE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lo9-Pe-slq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVD-62-glS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-Dv-PmU">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Creature" id="Ym6-Yg-zUx" customClass="CardTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ym6-Yg-zUx" id="sSt-5H-Xa7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-ao-OnA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="0qz-Nm-eMa"/>
                                                        <constraint firstAttribute="width" constant="73" id="Fxb-cF-Eh1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-Ly-o1g">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-Y0-tpT">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-ki-wcp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="bEc-JF-Ava"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-Vw-lYV">
                                                    <frame key="frameInset" minX="312" minY="5" width="55" height="21"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Creature Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-2p-qzc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TVF-E3-WOS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Rk-Y0-tpT" firstAttribute="top" secondItem="3RL-2p-qzc" secondAttribute="bottom" id="0Ej-1i-BCq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Rk-Y0-tpT" secondAttribute="trailing" id="2lK-RN-90y"/>
                                                <constraint firstItem="hsG-Vw-lYV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3RL-2p-qzc" secondAttribute="trailing" constant="8" symbolic="YES" id="ADU-C1-Mj9"/>
                                                <constraint firstItem="3RL-2p-qzc" firstAttribute="leading" secondItem="RDK-ki-wcp" secondAttribute="trailing" constant="8" symbolic="YES" id="BS3-8e-ZPp"/>
                                                <constraint firstItem="gzh-Ly-o1g" firstAttribute="width" secondItem="QDh-ao-OnA" secondAttribute="width" id="BTm-8S-tdC"/>
                                                <constraint firstItem="RDK-ki-wcp" firstAttribute="leading" secondItem="QDh-ao-OnA" secondAttribute="trailing" constant="8" symbolic="YES" id="Eka-Yy-1gT"/>
                                                <constraint firstItem="gzh-Ly-o1g" firstAttribute="centerX" secondItem="QDh-ao-OnA" secondAttribute="centerX" id="MZg-pi-yvm"/>
                                                <constraint firstItem="gzh-Ly-o1g" firstAttribute="centerY" secondItem="QDh-ao-OnA" secondAttribute="centerY" id="Nu1-BE-CEj"/>
                                                <constraint firstItem="QDh-ao-OnA" firstAttribute="leading" secondItem="sSt-5H-Xa7" secondAttribute="leadingMargin" id="UIa-Vt-asY"/>
                                                <constraint firstItem="0Rk-Y0-tpT" firstAttribute="leading" secondItem="QDh-ao-OnA" secondAttribute="trailing" constant="8" symbolic="YES" id="WCa-zf-fle"/>
                                                <constraint firstItem="hsG-Vw-lYV" firstAttribute="height" secondItem="3RL-2p-qzc" secondAttribute="height" id="XaT-nu-q1F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsG-Vw-lYV" secondAttribute="trailing" id="YwQ-8B-xD3"/>
                                                <constraint firstItem="RDK-ki-wcp" firstAttribute="height" secondItem="3RL-2p-qzc" secondAttribute="height" id="Z47-Ca-oWe"/>
                                                <constraint firstItem="3RL-2p-qzc" firstAttribute="top" secondItem="sSt-5H-Xa7" secondAttribute="topMargin" constant="-3" id="fDn-hb-d5g"/>
                                                <constraint firstItem="QDh-ao-OnA" firstAttribute="centerY" secondItem="sSt-5H-Xa7" secondAttribute="centerY" id="iQa-uB-6Z7"/>
                                                <constraint firstItem="RDK-ki-wcp" firstAttribute="centerY" secondItem="3RL-2p-qzc" secondAttribute="centerY" id="laH-3R-sAA"/>
                                                <constraint firstItem="hsG-Vw-lYV" firstAttribute="centerY" secondItem="3RL-2p-qzc" secondAttribute="centerY" id="rJN-Ei-XI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="RDK-ki-wcp" id="0pe-Vh-rcK"/>
                                            <outlet property="cardImageView" destination="QDh-ao-OnA" id="ALx-8T-Cyp"/>
                                            <outlet property="costStackView" destination="hsG-Vw-lYV" id="96t-ND-nqb"/>
                                            <outlet property="imageLabel" destination="gzh-Ly-o1g" id="eI9-42-dQq"/>
                                            <outlet property="subtitle" destination="0Rk-Y0-tpT" id="I2t-5z-GvC"/>
                                            <outlet property="title" destination="3RL-2p-qzc" id="UlZ-V2-B3R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Spell" id="htz-mp-53Y" customClass="CardTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htz-mp-53Y" id="bxJ-dp-FRl">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-gd-Xj2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="G7S-rc-43O"/>
                                                        <constraint firstAttribute="height" constant="43" id="iyj-Yc-zuw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-Op-28I">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-kr-bfG">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-A7-IuI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="3kt-am-ObJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-u2-c09">
                                                    <frame key="frameInset" minX="312" minY="5" width="55" height="21"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Spell Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-P2-pgX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NpQ-Nu-3hy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1v-A7-IuI" firstAttribute="height" secondItem="y6G-P2-pgX" secondAttribute="height" id="9eD-l6-Uc9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PqJ-kr-bfG" secondAttribute="trailing" id="B3Y-Kh-Xv0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYS-u2-c09" secondAttribute="trailing" id="FGk-CU-uuI"/>
                                                <constraint firstItem="jF1-gd-Xj2" firstAttribute="centerY" secondItem="bxJ-dp-FRl" secondAttribute="centerY" id="Fyc-2b-Ky1"/>
                                                <constraint firstItem="kYS-u2-c09" firstAttribute="centerY" secondItem="y6G-P2-pgX" secondAttribute="centerY" id="H4V-Ri-BIW"/>
                                                <constraint firstItem="jF1-gd-Xj2" firstAttribute="leading" secondItem="bxJ-dp-FRl" secondAttribute="leadingMargin" id="Onf-Wq-NYo"/>
                                                <constraint firstItem="y6G-P2-pgX" firstAttribute="leading" secondItem="g1v-A7-IuI" secondAttribute="trailing" constant="8" symbolic="YES" id="Ty9-8U-fym"/>
                                                <constraint firstItem="PqJ-kr-bfG" firstAttribute="top" secondItem="y6G-P2-pgX" secondAttribute="bottom" id="fIu-NG-feV"/>
                                                <constraint firstItem="NUv-Op-28I" firstAttribute="width" secondItem="jF1-gd-Xj2" secondAttribute="width" id="fkU-FK-nXX"/>
                                                <constraint firstItem="PqJ-kr-bfG" firstAttribute="leading" secondItem="jF1-gd-Xj2" secondAttribute="trailing" constant="8" symbolic="YES" id="hOS-Ct-oKj"/>
                                                <constraint firstItem="y6G-P2-pgX" firstAttribute="top" secondItem="bxJ-dp-FRl" secondAttribute="topMargin" constant="-3" id="lYb-Kj-LrQ"/>
                                                <constraint firstItem="g1v-A7-IuI" firstAttribute="leading" secondItem="jF1-gd-Xj2" secondAttribute="trailing" constant="8" symbolic="YES" id="ldg-SG-OyZ"/>
                                                <constraint firstItem="NUv-Op-28I" firstAttribute="centerX" secondItem="jF1-gd-Xj2" secondAttribute="centerX" id="mNV-SZ-eM8"/>
                                                <constraint firstItem="NUv-Op-28I" firstAttribute="centerY" secondItem="jF1-gd-Xj2" secondAttribute="centerY" id="ny0-1W-lwa"/>
                                                <constraint firstItem="kYS-u2-c09" firstAttribute="height" secondItem="y6G-P2-pgX" secondAttribute="height" id="x8K-qL-cad"/>
                                                <constraint firstItem="kYS-u2-c09" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y6G-P2-pgX" secondAttribute="trailing" constant="8" symbolic="YES" id="xLN-ge-Zao"/>
                                                <constraint firstItem="g1v-A7-IuI" firstAttribute="centerY" secondItem="y6G-P2-pgX" secondAttribute="centerY" id="zHH-7r-7uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="g1v-A7-IuI" id="Dyc-tX-SIf"/>
                                            <outlet property="cardImageView" destination="jF1-gd-Xj2" id="KBT-Qu-PwC"/>
                                            <outlet property="costStackView" destination="kYS-u2-c09" id="tQ1-qx-t9h"/>
                                            <outlet property="imageLabel" destination="NUv-Op-28I" id="CuA-IP-zYb"/>
                                            <outlet property="subtitle" destination="PqJ-kr-bfG" id="qLv-Fb-DjC"/>
                                            <outlet property="title" destination="y6G-P2-pgX" id="2ca-i4-Ry8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Land" id="Rhz-MA-3OO" customClass="CardTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhz-MA-3OO" id="BGm-y5-ZII">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-5Z-Kyg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="2cD-8v-hhj"/>
                                                        <constraint firstAttribute="height" constant="43" id="bbM-hC-uD2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-Wp-FDy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-5j-00l">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-lk-BPy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="niw-ei-W0S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-Hm-Mcb">
                                                    <frame key="frameInset" minX="312" minY="5" width="55" height="21"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Land Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-RA-kF1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DR8-E2-WOD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkz-Wp-FDy" firstAttribute="centerX" secondItem="DKg-5Z-Kyg" secondAttribute="centerX" id="3qF-pS-mvG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kyd-5j-00l" secondAttribute="trailing" id="68X-jr-526"/>
                                                <constraint firstItem="DKg-5Z-Kyg" firstAttribute="leading" secondItem="BGm-y5-ZII" secondAttribute="leadingMargin" id="9aa-2E-Dhe"/>
                                                <constraint firstItem="tnX-RA-kF1" firstAttribute="leading" secondItem="WYe-lk-BPy" secondAttribute="trailing" constant="8" symbolic="YES" id="FEg-Ct-m5F"/>
                                                <constraint firstItem="lXW-Hm-Mcb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tnX-RA-kF1" secondAttribute="trailing" constant="8" symbolic="YES" id="FqU-8y-TFq"/>
                                                <constraint firstItem="DKg-5Z-Kyg" firstAttribute="centerY" secondItem="BGm-y5-ZII" secondAttribute="centerY" id="Jwp-T9-M6G"/>
                                                <constraint firstItem="vkz-Wp-FDy" firstAttribute="width" secondItem="DKg-5Z-Kyg" secondAttribute="width" id="Mb6-g2-tXe"/>
                                                <constraint firstItem="lXW-Hm-Mcb" firstAttribute="centerY" secondItem="tnX-RA-kF1" secondAttribute="centerY" id="RXR-lp-6CV"/>
                                                <constraint firstItem="kyd-5j-00l" firstAttribute="leading" secondItem="DKg-5Z-Kyg" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZi-C7-y1s"/>
                                                <constraint firstItem="WYe-lk-BPy" firstAttribute="centerY" secondItem="tnX-RA-kF1" secondAttribute="centerY" id="axX-2Z-oHW"/>
                                                <constraint firstItem="WYe-lk-BPy" firstAttribute="height" secondItem="tnX-RA-kF1" secondAttribute="height" id="c8t-ZD-nMO"/>
                                                <constraint firstItem="kyd-5j-00l" firstAttribute="top" secondItem="tnX-RA-kF1" secondAttribute="bottom" id="tCm-7q-7u7"/>
                                                <constraint firstItem="lXW-Hm-Mcb" firstAttribute="height" secondItem="tnX-RA-kF1" secondAttribute="height" id="tig-EJ-bM3"/>
                                                <constraint firstItem="vkz-Wp-FDy" firstAttribute="centerY" secondItem="DKg-5Z-Kyg" secondAttribute="centerY" id="uaL-af-kgd"/>
                                                <constraint firstItem="WYe-lk-BPy" firstAttribute="leading" secondItem="DKg-5Z-Kyg" secondAttribute="trailing" constant="8" symbolic="YES" id="xCZ-7e-O8O"/>
                                                <constraint firstItem="tnX-RA-kF1" firstAttribute="top" secondItem="BGm-y5-ZII" secondAttribute="topMargin" constant="-3" id="xIZ-gO-kVr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lXW-Hm-Mcb" secondAttribute="trailing" id="zLj-vQ-xex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="WYe-lk-BPy" id="ofx-80-pRG"/>
                                            <outlet property="cardImageView" destination="DKg-5Z-Kyg" id="ulK-lK-at6"/>
                                            <outlet property="costStackView" destination="lXW-Hm-Mcb" id="g9U-UJ-Xoa"/>
                                            <outlet property="imageLabel" destination="vkz-Wp-FDy" id="i04-pY-FbK"/>
                                            <outlet property="subtitle" destination="kyd-5j-00l" id="Ycm-nI-W1c"/>
                                            <outlet property="title" destination="tnX-RA-kF1" id="smZ-zp-laO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sideboard" id="DNM-vS-ydx" customClass="CardTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNM-vS-ydx" id="y5l-hy-uuA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-pE-zTE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="GKd-IN-Hef"/>
                                                        <constraint firstAttribute="width" constant="73" id="ymy-bj-Zyl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-8D-m16">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-pe-OfH">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-Ci-lvK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="hNq-ve-AqS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="94u-YE-M51">
                                                    <frame key="frameInset" minX="312" minY="5" width="55" height="21"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sideboard Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-Bx-IEq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dOE-ZS-Nq3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="94u-YE-M51" secondAttribute="trailing" id="1PV-Tf-oS2"/>
                                                <constraint firstItem="pu7-pE-zTE" firstAttribute="centerY" secondItem="y5l-hy-uuA" secondAttribute="centerY" id="3n2-cV-7jW"/>
                                                <constraint firstItem="gGg-8D-m16" firstAttribute="centerX" secondItem="pu7-pE-zTE" secondAttribute="centerX" id="8rM-7M-Nvb"/>
                                                <constraint firstItem="Kjn-Bx-IEq" firstAttribute="top" secondItem="y5l-hy-uuA" secondAttribute="topMargin" constant="-3" id="ArI-do-JcJ"/>
                                                <constraint firstItem="94u-YE-M51" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kjn-Bx-IEq" secondAttribute="trailing" constant="8" symbolic="YES" id="Csl-Nj-5qC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CdC-pe-OfH" secondAttribute="trailing" id="Q2g-Dz-xep"/>
                                                <constraint firstItem="CdC-pe-OfH" firstAttribute="leading" secondItem="pu7-pE-zTE" secondAttribute="trailing" constant="8" symbolic="YES" id="VMt-EU-a36"/>
                                                <constraint firstItem="pu7-pE-zTE" firstAttribute="leading" secondItem="y5l-hy-uuA" secondAttribute="leadingMargin" id="XLr-WN-ATV"/>
                                                <constraint firstItem="gGg-8D-m16" firstAttribute="centerY" secondItem="pu7-pE-zTE" secondAttribute="centerY" id="Xy4-H8-ol7"/>
                                                <constraint firstItem="CdC-pe-OfH" firstAttribute="top" secondItem="Kjn-Bx-IEq" secondAttribute="bottom" id="dc2-gQ-FI8"/>
                                                <constraint firstItem="94u-YE-M51" firstAttribute="height" secondItem="Kjn-Bx-IEq" secondAttribute="height" id="e69-jf-cTb"/>
                                                <constraint firstItem="gGg-8D-m16" firstAttribute="width" secondItem="pu7-pE-zTE" secondAttribute="width" id="fuM-JQ-6ad"/>
                                                <constraint firstItem="WZ9-Ci-lvK" firstAttribute="centerY" secondItem="Kjn-Bx-IEq" secondAttribute="centerY" id="jdK-RA-hvQ"/>
                                                <constraint firstItem="WZ9-Ci-lvK" firstAttribute="leading" secondItem="pu7-pE-zTE" secondAttribute="trailing" constant="8" symbolic="YES" id="jgV-uy-qTB"/>
                                                <constraint firstItem="WZ9-Ci-lvK" firstAttribute="height" secondItem="Kjn-Bx-IEq" secondAttribute="height" id="luj-J2-cyR"/>
                                                <constraint firstItem="Kjn-Bx-IEq" firstAttribute="leading" secondItem="WZ9-Ci-lvK" secondAttribute="trailing" constant="8" symbolic="YES" id="mtU-zy-13D"/>
                                                <constraint firstItem="94u-YE-M51" firstAttribute="centerY" secondItem="Kjn-Bx-IEq" secondAttribute="centerY" id="psk-10-10D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="WZ9-Ci-lvK" id="H6v-t8-dva"/>
                                            <outlet property="cardImageView" destination="pu7-pE-zTE" id="QS8-aZ-cnB"/>
                                            <outlet property="costStackView" destination="94u-YE-M51" id="Yjx-xi-YL0"/>
                                            <outlet property="imageLabel" destination="gGg-8D-m16" id="417-qH-3oj"/>
                                            <outlet property="subtitle" destination="CdC-pe-OfH" id="W0J-zf-dM5"/>
                                            <outlet property="title" destination="Kjn-Bx-IEq" id="ffH-x9-5eR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rYc-3R-dhI" id="Lka-3U-C41"/>
                                    <outlet property="delegate" destination="rYc-3R-dhI" id="reW-sL-rpy"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-ts-hhn">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Cards" id="h6K-rp-2gG"/>
                                    <tabBarItem title="Stats" id="EGw-9t-P3w"/>
                                </items>
                            </tabBar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-0K-We1"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZl-ts-hhn" firstAttribute="leading" secondItem="DVD-62-glS" secondAttribute="leadingMargin" constant="-16" id="00U-Wy-IzT"/>
                            <constraint firstItem="kXs-0K-We1" firstAttribute="centerY" secondItem="h9a-Dv-PmU" secondAttribute="centerY" id="6bg-6k-m2f"/>
                            <constraint firstItem="Lo9-Pe-slq" firstAttribute="top" secondItem="SZl-ts-hhn" secondAttribute="bottom" id="IfG-xJ-CZ5"/>
                            <constraint firstItem="h9a-Dv-PmU" firstAttribute="leading" secondItem="DVD-62-glS" secondAttribute="leading" id="XWE-cb-94l"/>
                            <constraint firstItem="kXs-0K-We1" firstAttribute="width" secondItem="h9a-Dv-PmU" secondAttribute="width" id="bgd-3y-BnJ"/>
                            <constraint firstItem="SZl-ts-hhn" firstAttribute="top" secondItem="h9a-Dv-PmU" secondAttribute="bottom" id="mUl-B7-wx3"/>
                            <constraint firstItem="h9a-Dv-PmU" firstAttribute="top" secondItem="DVD-62-glS" secondAttribute="top" id="oIs-wM-ayg"/>
                            <constraint firstItem="kXs-0K-We1" firstAttribute="centerX" secondItem="h9a-Dv-PmU" secondAttribute="centerX" id="omG-6f-a2y"/>
                            <constraint firstItem="kXs-0K-We1" firstAttribute="height" secondItem="h9a-Dv-PmU" secondAttribute="height" id="s0D-u2-mL8"/>
                            <constraint firstAttribute="trailing" secondItem="h9a-Dv-PmU" secondAttribute="trailing" id="sKw-F6-sBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZl-ts-hhn" secondAttribute="trailing" constant="-16" id="tHf-aj-6Hc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" id="5Vt-C8-2p6"/>
                    <connections>
                        <outlet property="statsView" destination="kXs-0K-We1" id="Afy-VS-cJe"/>
                        <outlet property="tabBar" destination="SZl-ts-hhn" id="WPe-4W-3fZ"/>
                        <outlet property="tableView" destination="h9a-Dv-PmU" id="Fam-zB-U3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMu-rY-Tyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="434"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="juy-yZ-3Zc">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" automaticallyAdjustsScrollViewInsets="NO" id="OeI-Ib-RsF" customClass="AddCardViewController" customModule="MTGPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSX-wc-mfL"/>
                        <viewControllerLayoutGuide type="bottom" id="obH-Ep-cKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="She-xg-esg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-qj-ooO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Card Result" id="eWs-ON-5MW" customClass="CardResultTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWs-ON-5MW" id="MD2-b4-JON">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type, Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-Td-XnP">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-iw-Dlh">
                                                    <frame key="frameInset" minX="312" minY="5" width="55" height="21"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Card Result Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-ws-roq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ti4-xu-UXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXG-iw-Dlh" secondAttribute="trailing" id="B3G-Fj-aVd"/>
                                                <constraint firstItem="gHf-Td-XnP" firstAttribute="top" secondItem="l4s-ws-roq" secondAttribute="bottom" id="IT1-Yi-cIU"/>
                                                <constraint firstItem="gHf-Td-XnP" firstAttribute="leading" secondItem="l4s-ws-roq" secondAttribute="leading" id="LYw-CU-91O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gHf-Td-XnP" secondAttribute="trailing" id="QlI-cc-MMf"/>
                                                <constraint firstItem="l4s-ws-roq" firstAttribute="leading" secondItem="MD2-b4-JON" secondAttribute="leadingMargin" constant="7" id="SMI-jR-10t"/>
                                                <constraint firstItem="sXG-iw-Dlh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l4s-ws-roq" secondAttribute="trailing" constant="8" symbolic="YES" id="UKG-WB-dZ1"/>
                                                <constraint firstItem="sXG-iw-Dlh" firstAttribute="height" secondItem="l4s-ws-roq" secondAttribute="height" id="gjV-F4-ka6"/>
                                                <constraint firstItem="l4s-ws-roq" firstAttribute="top" secondItem="MD2-b4-JON" secondAttribute="topMargin" constant="-3" id="nQ9-KE-cOX"/>
                                                <constraint firstItem="sXG-iw-Dlh" firstAttribute="centerY" secondItem="l4s-ws-roq" secondAttribute="centerY" id="yoF-4c-meE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costStackView" destination="sXG-iw-Dlh" id="dsu-mv-zIa"/>
                                            <outlet property="nameLabel" destination="l4s-ws-roq" id="Bl8-kf-ZBB"/>
                                            <outlet property="subtitleLabel" destination="gHf-Td-XnP" id="Jm0-ZG-YmH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Loading" textLabel="BPW-4u-xaH" style="IBUITableViewCellStyleDefault" id="NOX-Gf-WvI" customClass="CardResultTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOX-Gf-WvI" id="35f-RP-KMZ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading Info Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPW-4u-xaH">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show More Results" textLabel="7Ey-4s-WL8" style="IBUITableViewCellStyleDefault" id="xUJ-mQ-OMO" customClass="CardResultTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUJ-mQ-OMO" id="bAt-ck-TBy">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show More Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ey-4s-WL8">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OeI-Ib-RsF" id="Hfp-kX-8xi"/>
                                    <outlet property="delegate" destination="OeI-Ib-RsF" id="Ylu-QL-WbI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for a card" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-eO-2Fc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="tR8-oh-fnt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="OeI-Ib-RsF" id="aOD-cp-Dt2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdJ-eO-2Fc" firstAttribute="top" secondItem="GSX-wc-mfL" secondAttribute="bottom" id="4X8-fJ-G6O"/>
                            <constraint firstItem="bdJ-eO-2Fc" firstAttribute="leading" secondItem="She-xg-esg" secondAttribute="leading" id="EGA-JR-8bz"/>
                            <constraint firstItem="bdJ-eO-2Fc" firstAttribute="trailing" secondItem="MRH-qj-ooO" secondAttribute="trailing" id="NFc-jS-vhJ"/>
                            <constraint firstItem="MRH-qj-ooO" firstAttribute="bottom" secondItem="obH-Ep-cKf" secondAttribute="top" id="W0X-UV-PCq"/>
                            <constraint firstItem="bdJ-eO-2Fc" firstAttribute="leading" secondItem="MRH-qj-ooO" secondAttribute="leading" id="gNw-d6-dyj"/>
                            <constraint firstItem="MRH-qj-ooO" firstAttribute="top" secondItem="bdJ-eO-2Fc" secondAttribute="bottom" symbolic="YES" id="i2n-K3-pnF"/>
                            <constraint firstAttribute="trailing" secondItem="bdJ-eO-2Fc" secondAttribute="trailing" id="mpF-kN-mL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bdJ-eO-2Fc" id="pmG-SP-4yA"/>
                        <outlet property="tableView" destination="MRH-qj-ooO" id="BMf-s0-vX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMp-fw-4Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="35.532233883058474"/>
        </scene>
        <!--Advanced Search Table View Controller-->
        <scene sceneID="8Le-RX-EZf">
            <objects>
                <tableViewController storyboardIdentifier="AdvancedSearchTableViewController" id="wBZ-JW-eZW" customClass="AdvancedSearchTableViewController" customModule="MTGPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QA4-TY-KGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Name Cell" id="xfP-W4-Psl" customClass="NameTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfP-W4-Psl" id="EBh-1R-eWf">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-Be-R8P">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTn-Be-R8P" firstAttribute="leading" secondItem="EBh-1R-eWf" secondAttribute="leadingMargin" constant="7" id="84e-8y-OTp"/>
                                        <constraint firstItem="aTn-Be-R8P" firstAttribute="centerY" secondItem="EBh-1R-eWf" secondAttribute="centerY" id="Qy0-1B-Iws"/>
                                        <constraint firstItem="aTn-Be-R8P" firstAttribute="centerX" secondItem="EBh-1R-eWf" secondAttribute="centerX" id="uRa-qt-5CI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardName" destination="aTn-Be-R8P" id="L6X-p7-H2B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Color Selection Cell" id="IJP-jc-aqH" customClass="ColorSelectionTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJP-jc-aqH" id="Sms-q0-Gqg">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Color Constraints Cell" id="c1y-t9-06W" customClass="ColorConstraintsTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1y-t9-06W" id="JTL-LL-FVw">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="First Rarity Cell" id="sD9-1C-F69" customClass="FirstRarityTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sD9-1C-F69" id="2Mn-E2-PaZ">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Second Rarity Cell" id="pXX-qx-6gU" customClass="SecondRarityTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXX-qx-6gU" id="BoY-rz-RF8">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="First Type Selection Cell" id="kui-kh-Chm" customClass="FirstTypeSelectionTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kui-kh-Chm" id="4Z8-Ug-OA5">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Second Type Selection Cell" id="ymF-bu-qlD" customClass="SecondTypeSelectionTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymF-bu-qlD" id="wTt-pj-PdV">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Third Type Selection Cell" id="qbb-7L-CGV" customClass="ThirdTypeSelectionTableViewCell" customModule="MTGPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbb-7L-CGV" id="cBj-ZR-cVL">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wBZ-JW-eZW" id="f59-5U-UBu"/>
                            <outlet property="delegate" destination="wBZ-JW-eZW" id="tAo-1e-4dQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agf-Eq-Tpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="hn5-N4-jz9">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="tiZ-FC-y0c" customClass="CardDetailViewController" customModule="MTGPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og2-Yp-xQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bm-5N-f3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gw3-vi-C0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-0i-NHp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="HhR-Mi-2bd"/>
                                    <constraint firstAttribute="height" constant="207" id="nkX-t9-fSq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-vi-R8R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6V-JX-QpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-9S-n2X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aaX-TU-ejf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-bB-lUn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="mY3-c8-CKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-o2-gcq">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-hz-wUE"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-U7-Y9q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2wM-9N-D93"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-3i-ydu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="18h-Qt-N1p"/>
                                </constraints>
                                <state key="normal" title="Deck +1"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="tiZ-FC-y0c" eventType="touchUpInside" id="KPN-Et-zvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-LZ-ymf">
                                <state key="normal" title="Deck -1"/>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="tiZ-FC-y0c" eventType="touchUpInside" id="Mc1-IE-8Nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-nQ-1vt">
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flipButtonPressed:" destination="tiZ-FC-y0c" eventType="touchUpInside" id="lJI-LO-lIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-LY-nsD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="dRx-ul-6TU"/>
                                </constraints>
                                <state key="normal" title="Sideboard +1"/>
                                <connections>
                                    <action selector="addToSideboardButtonPressed:" destination="tiZ-FC-y0c" eventType="touchUpInside" id="AVD-9Q-rQx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Count: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-rp-alL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sideboard Count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-A1-iY1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-0c-8t5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="84s-5g-Qrs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Lmm-rH-fxp"/>
                                </constraints>
                                <state key="normal" title="Sideboard -1"/>
                                <connections>
                                    <action selector="removeFromSideboardButtonPressed:" destination="tiZ-FC-y0c" eventType="touchUpInside" id="74U-Vt-Rg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOe-A1-iY1" firstAttribute="centerX" secondItem="Qve-rp-alL" secondAttribute="centerX" id="0r6-x3-Kzz"/>
                            <constraint firstItem="LkX-LY-nsD" firstAttribute="top" secondItem="Uza-3i-ydu" secondAttribute="bottom" constant="8" symbolic="YES" id="1Kx-9e-X98"/>
                            <constraint firstItem="YzP-o2-gcq" firstAttribute="bottom" secondItem="aVr-0i-NHp" secondAttribute="bottom" id="5py-xe-VfH"/>
                            <constraint firstItem="HB5-LZ-ymf" firstAttribute="height" secondItem="Uza-3i-ydu" secondAttribute="height" id="6NN-i1-pqd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uza-3i-ydu" secondAttribute="leading" id="7G8-dB-Y0c"/>
                            <constraint firstItem="HB5-LZ-ymf" firstAttribute="leading" secondItem="Qr5-0c-8t5" secondAttribute="leading" id="81b-UL-1LO"/>
                            <constraint firstItem="YzP-o2-gcq" firstAttribute="centerX" secondItem="1tx-bB-lUn" secondAttribute="centerX" id="8rF-aI-DcY"/>
                            <constraint firstItem="Jan-hz-wUE" firstAttribute="centerX" secondItem="aVr-0i-NHp" secondAttribute="centerX" id="Bb9-In-LAQ"/>
                            <constraint firstItem="Qve-rp-alL" firstAttribute="leading" secondItem="Uza-3i-ydu" secondAttribute="leading" id="FIv-jf-SKW"/>
                            <constraint firstItem="HB5-LZ-ymf" firstAttribute="centerY" secondItem="Uza-3i-ydu" secondAttribute="centerY" id="G6c-8L-X67"/>
                            <constraint firstItem="Jan-hz-wUE" firstAttribute="centerY" secondItem="aVr-0i-NHp" secondAttribute="centerY" id="GVJ-Qh-VYH"/>
                            <constraint firstItem="Qve-rp-alL" firstAttribute="height" secondItem="Uza-3i-ydu" secondAttribute="height" id="LA1-Ph-obd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aVr-0i-NHp" secondAttribute="leading" id="LMe-pn-m1j"/>
                            <constraint firstItem="UOe-A1-iY1" firstAttribute="top" secondItem="Qve-rp-alL" secondAttribute="bottom" constant="8" symbolic="YES" id="LqD-s9-bYQ"/>
                            <constraint firstItem="zGF-nQ-1vt" firstAttribute="centerX" secondItem="aVr-0i-NHp" secondAttribute="centerX" id="Lta-cV-D1W"/>
                            <constraint firstItem="UOe-A1-iY1" firstAttribute="width" secondItem="Qve-rp-alL" secondAttribute="width" id="OFj-xh-Il4"/>
                            <constraint firstItem="Uza-3i-ydu" firstAttribute="top" secondItem="zGF-nQ-1vt" secondAttribute="bottom" constant="8" symbolic="YES" id="PjF-6l-ht5"/>
                            <constraint firstItem="Qve-rp-alL" firstAttribute="top" secondItem="LkX-LY-nsD" secondAttribute="bottom" constant="8" symbolic="YES" id="Qip-DB-nqa"/>
                            <constraint firstItem="Qve-rp-alL" firstAttribute="trailing" secondItem="aVr-0i-NHp" secondAttribute="trailing" id="R9Y-lj-9qS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nsp-vi-R8R" secondAttribute="trailing" id="S9n-Qv-ZRZ"/>
                            <constraint firstItem="1tx-bB-lUn" firstAttribute="top" secondItem="zo0-9S-n2X" secondAttribute="bottom" constant="8" symbolic="YES" id="U6V-2I-CPp"/>
                            <constraint firstItem="1tx-bB-lUn" firstAttribute="centerX" secondItem="zo0-9S-n2X" secondAttribute="centerX" id="cR5-hE-KbH"/>
                            <constraint firstItem="YzP-o2-gcq" firstAttribute="leading" secondItem="aVr-0i-NHp" secondAttribute="trailing" constant="8" id="ciD-8g-BHk"/>
                            <constraint firstItem="zGF-nQ-1vt" firstAttribute="top" secondItem="aVr-0i-NHp" secondAttribute="bottom" constant="8" id="dzm-mQ-0WN"/>
                            <constraint firstItem="Qr5-0c-8t5" firstAttribute="leading" secondItem="LkX-LY-nsD" secondAttribute="trailing" constant="8" symbolic="YES" id="eGu-q6-YPk"/>
                            <constraint firstItem="f7l-U7-Y9q" firstAttribute="centerX" secondItem="aVr-0i-NHp" secondAttribute="centerX" id="fdN-ZY-2c3"/>
                            <constraint firstItem="f7l-U7-Y9q" firstAttribute="width" secondItem="aVr-0i-NHp" secondAttribute="width" id="iCp-Qh-JBe"/>
                            <constraint firstItem="LkX-LY-nsD" firstAttribute="leading" secondItem="Uza-3i-ydu" secondAttribute="leading" id="n7Y-03-W1x"/>
                            <constraint firstItem="zo0-9S-n2X" firstAttribute="width" secondItem="Nsp-vi-R8R" secondAttribute="width" id="n93-Zl-4sI"/>
                            <constraint firstItem="Nsp-vi-R8R" firstAttribute="leading" secondItem="aVr-0i-NHp" secondAttribute="trailing" constant="8" symbolic="YES" id="qqM-QT-aIj"/>
                            <constraint firstItem="Qr5-0c-8t5" firstAttribute="centerY" secondItem="LkX-LY-nsD" secondAttribute="centerY" id="rEy-TU-MXc"/>
                            <constraint firstItem="UOe-A1-iY1" firstAttribute="height" secondItem="Qve-rp-alL" secondAttribute="height" id="sHZ-zd-olC"/>
                            <constraint firstItem="f7l-U7-Y9q" firstAttribute="centerY" secondItem="aVr-0i-NHp" secondAttribute="centerY" id="sks-cM-zlF"/>
                            <constraint firstItem="aVr-0i-NHp" firstAttribute="top" secondItem="Og2-Yp-xQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="sqC-Ek-1jJ"/>
                            <constraint firstItem="zo0-9S-n2X" firstAttribute="centerX" secondItem="Nsp-vi-R8R" secondAttribute="centerX" id="tqP-G2-r82"/>
                            <constraint firstItem="1tx-bB-lUn" firstAttribute="width" secondItem="zo0-9S-n2X" secondAttribute="width" id="uGr-O5-vFN"/>
                            <constraint firstItem="YzP-o2-gcq" firstAttribute="top" secondItem="1tx-bB-lUn" secondAttribute="bottom" constant="8" symbolic="YES" id="ug7-mc-Fll"/>
                            <constraint firstItem="zo0-9S-n2X" firstAttribute="top" secondItem="Nsp-vi-R8R" secondAttribute="bottom" constant="8" symbolic="YES" id="xHa-6p-zyc"/>
                            <constraint firstItem="Nsp-vi-R8R" firstAttribute="top" secondItem="aVr-0i-NHp" secondAttribute="top" id="xtJ-g1-TUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNameLabel" destination="Nsp-vi-R8R" id="Pfr-IM-wMt"/>
                        <outlet property="costLabel" destination="zo0-9S-n2X" id="8OJ-kj-yZf"/>
                        <outlet property="deckCountLabel" destination="Qve-rp-alL" id="VJv-Fw-qho"/>
                        <outlet property="flipButton" destination="zGF-nQ-1vt" id="BdP-lq-Gfk"/>
                        <outlet property="imageUnavailableLabel" destination="f7l-U7-Y9q" id="xOt-hg-Eh5"/>
                        <outlet property="imageView" destination="aVr-0i-NHp" id="0Uy-UX-FH9"/>
                        <outlet property="sideboardButton" destination="LkX-LY-nsD" id="xEW-W1-8Nw"/>
                        <outlet property="sideboardCountLabel" destination="UOe-A1-iY1" id="Vs5-hr-7dU"/>
                        <outlet property="spinner" destination="Jan-hz-wUE" id="cyv-fY-kwa"/>
                        <outlet property="textLabel" destination="YzP-o2-gcq" id="11i-0H-34y"/>
                        <outlet property="typeLabel" destination="1tx-bB-lUn" id="NkG-E8-JTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdW-Ch-clf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7x-Zv-fE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7p-OG-oEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuJ-qg-yE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYD-lM-cF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8Y-Al-PYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="423"/>
        </scene>
    </scenes>
</document>
